[Unit]
Description=Crypto Swing Trader — AI Signal Bot
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=__USER__
WorkingDirectory=/home/__USER__/crypto-swing-trader
EnvironmentFile=/home/__USER__/crypto-swing-trader/.env
ExecStart=/home/__USER__/crypto-swing-trader/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8001 --workers 1
Restart=always
RestartSec=5
TimeoutStartSec=60
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-trader

[Install]
WantedBy=multi-user.target
